# SpringBootTest

./: README.md  pom.xml
springboot-controller/: pom.xml
springboot-controller/src/main/java/com/springboot/: StartApplication.java
springboot-controller/src/main/java/com/springboot/controller/: SocketController.java  TemplateController.java  UserController.java
springboot-controller/src/main/java/com/springboot/messages/: InputMessage.java  OutputMessage.java
springboot-controller/src/main/java/com/springboot/websocket/: WebSocketConfig.java
springboot-controller/src/main/resources/public/: UploadFile.html  WebSocketTest.html
springboot-controller/src/main/resources/static/js/: jquery-1.7.min.js  sockjs.min.js
springboot-controller/src/main/resources/templates/: Test.html
springboot-dao/src/main/java/com/springboot/dao/: UserDao.java
springboot-dao/src/main/java/com/springboot/entities/: User.java
springboot-dao/src/main/resources/: application.properties
springboot-parent/: pom.xml
springboot-parent/springboot-controller/: pom.xml
springboot-parent/springboot-controller/src/main/java/com/springboot/: StartApplication.java
springboot-parent/springboot-controller/src/main/java/com/springboot/controller/: UserController.java
springboot-parent/springboot-controller/src/main/resources/public/: index.html
springboot-parent/springboot-controller/src/main/webapp/: index.jsp
springboot-parent/springboot-controller/src/main/webapp/WEB-INF/: web.xml
springboot-parent/springboot-dao/: pom.xml
springboot-parent/springboot-dao/src/main/java/com/springboot/dao/: UserDao.java
springboot-parent/springboot-dao/src/main/resources/: application.properties
springboot-parent/springboot-service/: pom.xml
springboot-parent/springboot-service/src/main/java/com/springboot/service/: UserService.java
springboot-parent/springboot-service/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
springboot-service/src/main/java/com/springboot/service/: UserService.java
