spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.userName=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
